<html> 
		<head> 
			<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
			<style> 
					h1{ 
							color: #FFFFFF; 
							font-size: 50px; 
						} 
					h2{ 
							color: #722B91; 
							font-size: 30px; 
						} 
					h3{ 
							font-size: 25px; 
						} 
					h4{ 
							font-size: 25px; 
						} 
				body{ 
							background-color: #76C9B7; 
							font-family: arial, sans-serif; 
							text-align: center 
						} 
					p{ 
							color: white; 
						} 
			#div2{ 
							width: 400px; 
							height: 300px; 
							margin-left: 10%; 
							display: inline-block; 
						} 
			#div3{ 
							width: 400px; 
							height: 300px; 
							margin-left: 10%; 
							display: inline-block; 
					} 
			#div4{ 
							margin: auto; 
							width: 40%; 
							font-size: 15px; 
					} 
		#div5{ 
							margin: auto; 
							width: 40%; 
							font-size: 15px; 
					} 
		</style> 
	</head>  
	<body> 
			<h1> CEEMTI Baixo Guandu </h1> 
			<h2> Nossa biblioteca é composta por 30 pratileiras de livros, com vários livros para você! 
						Literatura, poesia, didáticos, filosofia, física, química e muito mais! 
							Venha conferir você não vai se arrepender.</h2> 
			<div id="div2"> 
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Gv6Bs68xMdbcQ5dQvg6BoCpA4hpSNVZ8Tg&usqp=CAU"> 
				<p> Amor de Perdição- Camilo Castelo Branco </p> 
				<p>O enredo se baseia no amor entre dois jovens, 
					Simão Botelho e Teresa de Albuquerque, que pertencem a  
					duas famílias rivais. A história se passa em Viseu, cidade 
					localizada na região Centro de Portugal. Morando em casas vizinhas, eles se apaixonam  
					e começam a desenvolver uma relação afetuosa por meio das janelas.</p> 
				</div> 
					<div id="div3"> 
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_5pRGHZsE1B-cFnbNAfPBMKBTnl-oZyb0jA&usqp=CAU"> 
						<p>O pagador de promessas- Dias Gomes</p> 
						<p>O texto que conta a história de Zé do Burro que cumpri 
							a promessa de carregar uma cruz até a igreja de Santa Bárbara 
							após o seu burro ser curado e se ver impossibilitado de finalizá-la  
							ao ser proibido de chegar até o altar com sua cruz pelo Padre.</p> 
					</div> 
						<div id="div4"> 
							<h3> Cadastre seu livro: </h3> 
							<form> 
								Título:<br> 
									<input type="text" name="titulo" placeholder="Digite o título"> <br> 
								Autor: <br> 
									<input type="text" name="autor" placeholder="Digite o nome do autor"> <br> 
								Ano: <br> 
									<input type="text" name="ano" placeholder="Digite o ano"> <br> 
								Editora: <br> 
									<input type="text" name="editora" placeholder="Digite o nome da editora"> <br> 
								N° de páginas: <br> 
									<input type="text" name="paginas" placeholder="Digite o n° de páginas"> <br> 
								Gênero: <br> 
									<input type="text" name="genero" placeholder="Digite o gênero"> <br> 
								Idioma: <br> 
									<input type="text" name="idioma" placeholder="Digite o idioma"> <br> 
                Observação: <br> 
                  <input type="text" name="obs"> <br> 
                <button type="submit"> Cadastrar </button> 
              </form> 
            </div> 
          <div id="div5"> 
                  <h4> Empréstimo de livros: </h4> 
         <form> 
                Nome:<br> 
              <input type="text" name="nome" placeholder="Digite seu nome"> <br> 
                RA do aluno:<br> 
              <input type="text" name="ra" placeholder="Digite o RA do aluno"> <br> 
                Turma:<br>
              <input type="text" name="turma" placeholder="Digite sua turma"> <br> 
                Livro:<br> 
              <input type="text" name="livro" placeholder="Digite o livro"> <br> 
                Autor:<br> 
              <input type="text" name="Autor" placeholder="Digite o autor"> <br> 
                Data de empréstimo:<br> 
              <input type="text" name="emprestimo" placeholder="Digite a data do empréstimo"> <br> 
                Data de entrega:<br> 
              <input type="text" name="entrega" placeholder="Digite a data de entrega"> <br> 
           <button type="submit"> Cadastrar </button> 
        </form> 
      </div> 
    </body>  
</html> 
